<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shebang - プログラミングコミュニティ</title>
        <meta name="description" content="「Shebang (シバン)」は、プログラミングについての知識や疑問を共有するコミュニティです。 プログラミング初心者も大歓迎です。一緒にプログラミングしましょう！">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@laddge_">
        <meta property="og:url" content="https://shebang.laddge.net/">
        <meta property="og:title" content="Shebang - プログラミングコミュニティ">
        <meta property="og:description" content="「Shebang (シバン)」は、プログラミングについての知識や疑問を共有するコミュニティです。 プログラミング初心者も大歓迎です。一緒にプログラミングしましょう！">
        <meta property="og:image" content="https://res.cloudinary.com/laddge/image/upload/v1649249289/shebang.laddge.net/ogpimage.png">
        <link rel="shortcut icon" type="image/png" href="https://res.cloudinary.com/laddge/image/upload/f_auto,q_auto/v1649248663/shebang.laddge.net/icon.png">
        <style>
            html, body {
                background-color: #222;
                color: #EEE;
                width: 100%;
                margin: 0;
                padding: 5rem 0 0 0;
                font-family: sans-serif;
                font-size: 12px;
            }
            .text-center { text-align: center; }
            #icon {
                border: 4px solid #EEE;
                border-radius: 18px;
            }
            h3 { font-weight: 400; }
            #link {
                font-size: 2rem;
                font-weight: bold;
                text-decoration: none;
                color: inherit;
                border: 3px solid #EEE;
                border-radius: 10px;
                height: 65px;
                display: inline-block;
                padding: 0 10px;
            }
            #link table tr td img {
                padding-top: 9px;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="text-center">
            <img id="icon" src="https://res.cloudinary.com/laddge/image/upload/f_auto,q_auto/v1649248663/shebang.laddge.net/icon.png" width=180 height=180>
            <h1>- Shebang (シバン) -</h1>
            <h3>プログラミング関連のコミュニティです</h3>
            <h3>みなさんの知識や疑問を共有しましょう</h3>
            <h3>初心者も大歓迎！</h3>
            <h3>下のボタンからDiscordサーバーに参加できます</h3>
            <a id="link" href="https://discord.gg/tYYbpy8FCE" target="_blank">
                <table>
                    <tr>
                        <td>
                            <img src="res/discord-brands.svg" height=40>
                        </td>
                        <td>
                            <span>参加</span>
                        </td>
                    </tr>
                </table>
            </a>
        </div>
    </body>
</html>
